<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ç§äººä½¿ç”¨é…ç½®</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 0 auto; padding: 20px; line-height: 1.6; }
    h1, h2 { color: #2c3e50; }
    h1::before, h2::before { margin-right: 8px; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
    th { background-color: #f4f4f4; }
    button { background-color: #007bff; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    details { margin-bottom: 20px; }
    summary { cursor: pointer; font-weight: bold; }
    img { max-width: 100%; height: auto; }
    .copy-btn { font-size: 14px; }
    .status { color: #28a745; }
  </style>
</head>
<body>
  <h1>âœ¨ ç§äººä½¿ç”¨é…ç½®</h1>
  <img src="https://raw.githubusercontent.com/BlueSeagull-CHN/PersonalConfiguration/main/images/banner.webp" alt="ç§äººä½¿ç”¨é…ç½® Banner" width="100%">
  <p><em>ç²¾å¿ƒæ•´ç†çš„é…ç½®æ–‡ä»¶ä¸èµ„æºé›†åˆï¼ŒåŠ©åŠ›é«˜æ•ˆä½¿ç”¨ AdGuardHomeã€MoonTVã€IPTVã€æ´›é›ªéŸ³ä¹æºåŠ GitHub ä»£ç†ã€‚</em></p>

  <h2>ğŸ“‹ ç›®å½•</h2>
  <ul>
    <li><a href="#adguardhome-è§„åˆ™">AdGuardHome è§„åˆ™</a></li>
    <li><a href="#moontv-è®¢é˜…">MoonTV è®¢é˜…</a></li>
    <li><a href="#iptv-m3u-è®¢é˜…">IPTV M3U è®¢é˜…</a></li>
    <li><a href="#æ´›é›ªéŸ³ä¹æº">æ´›é›ªéŸ³ä¹æº</a></li>
    <li><a href="#github-ä»£ç†">GitHub ä»£ç†</a></li>
  </ul>

  <hr>

  <h2 id="adguardhome-è§„åˆ™">ğŸ›¡ï¸ AdGuardHome è§„åˆ™</h2>
  <p>ä¼˜åŒ–ç½‘ç»œä½“éªŒçš„ AdGuardHome ç™½åå•è§„åˆ™ã€‚</p>
  <table>
    <tr><th>èµ„æº</th><th>é“¾æ¥</th><th>æ“ä½œ</th></tr>
    <tr>
      <td>ç™½åå•è§„åˆ™</td>
      <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/PersonalConfiguration/refs/heads/main/AdGuardHome-rules/Whitelist.txt</code></td>
      <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/PersonalConfiguration/refs/heads/main/AdGuardHome-rules/Whitelist.txt');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
    </tr>
  </table>
  <details>
    <summary><strong>ä½¿ç”¨è¯´æ˜</strong></summary>
    <p>å°†ç™½åå•è§„åˆ™é“¾æ¥æ·»åŠ åˆ° AdGuardHome çš„è¿‡æ»¤å™¨è®¾ç½®ä¸­ï¼Œå¯æœ‰æ•ˆé˜»æ­¢å¹¿å‘Šå¹¶ä¼˜åŒ–ç½‘ç»œè®¿é—®ã€‚ç¡®ä¿å®šæœŸæ£€æŸ¥æ›´æ–°ä»¥è·å–æœ€æ–°è§„åˆ™ã€‚</p>
  </details>

  <hr>

  <h2 id="moontv-è®¢é˜…">ğŸ“º MoonTV è®¢é˜…</h2>
  <p>MoonTV è®¢é˜…é…ç½®æ–‡ä»¶ï¼Œè½»æ¾å¯ç”¨æµåª’ä½“æœåŠ¡ã€‚</p>
  <table>
    <tr><th>èµ„æº</th><th>é“¾æ¥</th><th>æ“ä½œ</th></tr>
    <tr>
      <td>é…ç½®æ–‡ä»¶</td>
      <td><code>https://58.haiou.qzz.io/?url=https://raw.githubusercontent.com/BlueSeagull-CHN/PersonalConfiguration/refs/heads/main/MoonTV/config.json&pretty=true</code></td>
      <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://58.haiou.qzz.io/?url=https://raw.githubusercontent.com/BlueSeagull-CHN/PersonalConfiguration/refs/heads/main/MoonTV/config.json&pretty=true');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
    </tr>
  </table>
  <details>
    <summary><strong>ä½¿ç”¨è¯´æ˜</strong></summary>
    <p>åœ¨ MoonTV åå°çš„è®¢é˜…ç®¡ç†ä¸­æ·»åŠ æ­¤é…ç½®æ–‡ä»¶é“¾æ¥ï¼Œä¿å­˜åå³å¯å¯ç”¨è®¢é˜…å†…å®¹ã€‚å»ºè®®æ£€æŸ¥é“¾æ¥æœ‰æ•ˆæ€§ä»¥ç¡®ä¿æ­£å¸¸ä½¿ç”¨ã€‚</p>
  </details>

  <hr>

  <h2 id="iptv-m3u-è®¢é˜…">ğŸ“¡ IPTV M3U è®¢é˜…</h2>
  <p>æ¯æ—¥æ›´æ–°çš„ IPTV M3U æ’­æ”¾åˆ—è¡¨ï¼Œæ”¯æŒæµåª’ä½“æ’­æ”¾ã€‚</p>
  <table>
    <tr><th>èµ„æº</th><th>é“¾æ¥</th><th>æ“ä½œ</th></tr>
    <tr>
      <td>M3U æ’­æ”¾åˆ—è¡¨</td>
      <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/iptv-api/refs/heads/master/output/result.m3u</code></td>
      <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/iptv-api/refs/heads/master/output/result.m3u');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button> <span class="status">[æ¯æ—¥æ›´æ–°]</span></td>
    </tr>
  </table>
  <details>
    <summary><strong>ä½¿ç”¨è¯´æ˜</strong></summary>
    <p>å°† M3U é“¾æ¥å¯¼å…¥æ”¯æŒ IPTV çš„æ’­æ”¾å™¨ï¼ˆå¦‚ VLC æˆ– IPTV å®¢æˆ·ç«¯ï¼‰ï¼Œå³å¯è§‚çœ‹æ¯æ—¥æ›´æ–°çš„æµåª’ä½“å†…å®¹ã€‚æ³¨æ„æ£€æŸ¥ç½‘ç»œè¿æ¥ä»¥ç¡®ä¿æµç•…æ’­æ”¾ã€‚</p>
  </details>

  <hr>

  <h2 id="æ´›é›ªéŸ³ä¹æº">ğŸµ æ´›é›ªéŸ³ä¹æº</h2>
  <p>ç½‘ç»œæ”¶é›†çš„æ´›é›ªéŸ³ä¹æºï¼Œä¸°å¯Œä½ çš„éŸ³ä¹ä½“éªŒã€‚</p>
  <details>
    <summary><strong>ğŸ” å±•å¼€éŸ³ä¹æº</strong></summary>
    <table>
      <tr><th>éŸ³ä¹æº</th><th>é“¾æ¥</th><th>æ“ä½œ</th></tr>
      <tr>
        <td>SixYin</td>
        <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/sixyin/latest.js</code></td>
        <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/sixyin/latest.js');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
      </tr>
      <tr>
        <td>Huibq</td>
        <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/huibq/latest.js</code></td>
        <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/huibq/latest.js');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
      </tr>
      <tr>
        <td>Flower</td>
        <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/flower/latest.js</code></td>
        <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/flower/latest.js');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
      </tr>
      <tr>
        <td>LX</td>
        <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/lx/latest.js</code></td>
        <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/lx/latest.js');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
      </tr>
      <tr>
        <td>ikun</td>
        <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/ikun/latest.js</code></td>
        <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/ikun/latest.js');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
      </tr>
      <tr>
        <td>Grass</td>
        <td><code>https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/grass/latest.js</code></td>
        <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://raw.githubusercontent.com/BlueSeagull-CHN/lx-music-source/main/grass/latest.js');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
      </tr>
    </table>
    <details>
      <summary><strong>ä½¿ç”¨è¯´æ˜</strong></summary>
      <p>å°†éŸ³ä¹æºé“¾æ¥æ·»åŠ åˆ°æ´›é›ªéŸ³ä¹å®¢æˆ·ç«¯çš„æºè®¾ç½®ä¸­ï¼Œå³å¯è®¿é—®ä¸°å¯Œçš„éŸ³ä¹èµ„æºã€‚ä¸åŒæºå¯èƒ½æä¾›ä¸åŒçš„æ›²åº“ï¼Œå»ºè®®é€ä¸€å°è¯•ã€‚</p>
    </details>
  </details>

  <hr>

  <h2 id="github-ä»£ç†">ğŸŒ GitHub ä»£ç†</h2>
  <p>ä¸ºè®¿é—®å—é™åœ°åŒºæä¾›çš„ GitHub raw é“¾æ¥ä»£ç†ã€‚</p>
  <table>
    <tr><th>èµ„æº</th><th>é“¾æ¥</th><th>æ“ä½œ</th></tr>
    <tr>
      <td>ä»£ç†åœ°å€</td>
      <td><code>https://github.860411.xyz/</code></td>
      <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://github.860411.xyz/');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
    </tr>
    <tr>
      <td>ä½¿ç”¨ç¤ºä¾‹</td>
      <td><code>https://github.860411.xyz/https://raw.githubusercontent.com/BlueSeagull-CHN/PersonalConfiguration/refs/heads/main/AdGuardHome-rules/Whitelist.txt</code></td>
      <td><button class="copy-btn" onclick="navigator.clipboard.writeText('https://github.860411.xyz/https://raw.githubusercontent.com/BlueSeagull-CHN/PersonalConfiguration/refs/heads/main/AdGuardHome-rules/Whitelist.txt');alert('å·²å¤åˆ¶ï¼')">å¤åˆ¶</button></td>
    </tr>
  </table>
  <details>
    <summary><strong>ä½¿ç”¨è¯´æ˜</strong></summary>
    <p>åœ¨ GitHub raw é“¾æ¥å‰æ·»åŠ ä»£ç†åœ°å€ï¼Œå¯ç»•è¿‡è®¿é—®é™åˆ¶ã€‚ç¡®ä¿é“¾æ¥æ ¼å¼æ­£ç¡®ï¼Œé¿å…é‡å¤æ·»åŠ ä»£ç†å‰ç¼€ã€‚</p>
  </details>

</body>
</html>